?A???
T?GTA
CATA?
?AT?A
??C?T
?AT?A
?TT??
AATTT
ATC?T
TTT?T
A?ATA
T?CAT
TAACA
?AT??
TGTT?
ATTTG
TA??A
ATTA?
TTATT
??A??
?AC?T
A??A?
?T?T?
????T
AT?C?
TGTTA
TAAAA
A????
?AT??
?A?T?
?A?TG
TGA??
TC?TA
TTTTG
C????
TAC?T
??TTA
???TA
?????
?AAAA
??ATC
?TG??
?C?TT
?A?GT
ATGTT
?TAT?
GTTT?
TAT??
T?A??
AAA?G
TT?A?
CAAAA
??ACA
T?T??
ATATT
TTGAA
?T?A?
AATAT
?T???
TAA??
??AT?
GATAA
T??A?
?TA?A
AAAAG
G????
TTTTT
AA???
AT?A?
?TT??
???AA
?T?A?
T?TT?
????T
??T?C
???A?
A??AA
T??T?
??TTT
?CA?T
AATGA
???A?
?T???
????A
CA?TA
ATGAA
?A???
A???A
???A?
AC?AA
ATAAT
T??AC
?TTT?
A?AGA
AT?AT
AGA??
??TTA
T????
T???T
?A???
?????
