TT??AAA?
TTA?TTAT
TAATATA?
AT?????A
TAAAAAAA
A?AAAAAA
??AAA?TA
??TTTT??
TT?TTTAA
AA????TA
TTTATATT
TT???T?A
ATATAAA?
TTATATTT
?AATA???
?TATTTT?
???A???T
ATATTATA
T?TC?T??
ATATATAT
ATTTATAT
?A?AT?A?
?TT??TA?
GA???A?A
ATATTTAT
T??T?TT?
??T???AA
???ATA??
????TA??
ATATATTA
?A???T?T
???A??A?
??TT?T?T
????TTT?
???T??A?
AAT?AAT?
ATTT?T?T
TATTATTT
AAA?AA?T
AATAAAAA
T??AT???
??ATA?TT
AATTTTTT
??T?T??G
A??????A
?AAT???A
?T???TTT
?A????T?
T?T??AA?
A?ATAT??
?TTT?A?T
ATTTT?TT
?????A?T
A?A?A?AT
ATA?????
AA?A??AT
?????AAT
?TTTTAT?
??TA??TA
?TAAAAAT
A?ATAAAA
??AAAATT
?AA?????
TA?ATTTT
?T?AAA?A
T??A?T??
?A?A????
TA?ATA??
TA?ATATA
TT?TTTCT
?T?????T
ATAATAAA
TT?TA?T?
TATAAAAA
?A?AT?TA
TAT???TA
TTAT??TA
TT?A??TA
ATA?ATAA
??A?AT?T
?A???TA?
TTTT?TTT
??T?A?AT
AT?????A
TAA?AA?A
?AATA??T
?TT??TT?
TA?AT?AT
???????T
T??T?T??
TATTTTA?
?AT??A?T
AATAATAT
??A?TT?T
AA?TA?AA
A?TA?TTT
T?AAA?TA
CATATATA
TA?TATTA
?AAA?AAA
????????
